header
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 50px;
    border-radius: 40px;
    align-items: center;
    background-image: url("static/img/banner.jpg");
    background-position: center;
    background-size: cover;
}

.header_back
{
    color: blue;
    font-size: 20px;
    font-weight: bold;

}

.header_back_btn
{
    background-color: blue;
    color: white;
    cursor: pointer;
    margin-top: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    transition: box-shadow 0.5s;
}
.header_back_btn:hover{
    box-shadow:7px 9px 17px 0px black;
}

.header_back input
{
    margin: 10px;
}
.cart_section
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
}

h1
{
    text-align: center;
}

.cart_img
{
    width: 200px;
    justify-self: center;
    border-radius: 20px;
}

.cart_title
{
    font-size: 20px;
    font-weight: bold;
}


.cart_item
{
    border: 1px solid black;
    border-radius: 50px;
    padding: 20px;
    margin: 30px;
    transition: box-shadow 0.5s ease-in-out;
}

.cart_item:hover
{
    box-shadow: 6px 7px 20px black;
}

.cart_item p
{
    margin-top: 10px;
    margin-bottom: 10px;
}



.cart_price
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}